# TimeClock

./: LICENSE
.github/workflows/: dotnet-core.yml
src/: LightW8.TimeClock.sln
src/LightW8.TimeClock/: LightW8.TimeClock.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/LightW8.TimeClock.BlazorWebAssmebly/: LightW8.TimeClock.BlazorWebAssmebly.csproj  Program.cs  _Imports.razor
src/LightW8.TimeClock.BlazorWebAssmebly/Properties/: launchSettings.json
src/LightW8.TimeClock.BlazorWebAssmebly/Shared/: NavMenu.razor
src/LightW8.TimeClock.BlazorWebAssmebly/wwwroot/: index.html  manifest.json
src/LightW8.TimeClock.Business/: CosmosEmployeeService.cs  DomainModel.cs  EmployeeService.cs  Extensions.cs  FakeEmployeeService.cs  IEmployeeService.cs  IEmployeeServiceExtensions.cs  LightW8.TimeClock.Business.csproj
src/LightW8.TimeClock.Business/Model/: Company.cs  Employee.cs
src/LightW8.TimeClock.Business/Service/: CosmosEmployeeService.cs  EmployeeServiceResolver.cs  FakeEmployeeService.cs  IEmployeeService.cs
src/LightW8.TimeClock.Shared/: LightW8.TimeClock.Shared.csproj
src/LightW8.TimeClock.Shared/Model/: Company.cs  Employee.cs
src/LightW8.TimeClock.Shared/Service/: CosmosEmployeeService.cs  EmployeeServiceResolver.cs  FakeEmployeeService.cs  IEmployeeService.cs
src/LightW8.TimeClock/Pages/: EmployeeDetail.razor  Employees.razor  Index.razor  _Host.cshtml
src/LightW8.TimeClock/Properties/: launchSettings.json
src/LightW8.TimeClock/Shared/: NavMenu.razor
